# acftj-andyrkn

Lab1/L11/: pom.xml
Lab1/L11/src/main/java/: WordsServlet.java
Lab1/L11/src/main/webapp/: index.jsp  words.txt
Lab1/L11/src/main/webapp/WEB-INF/: web.xml
Lab1/nodereq/: index.js  package-lock.json  package.json
Lab2/L2/: pom.xml
Lab2/L2/src/main/java/api/: WordsServlet.java
Lab2/L2/src/main/java/domain/: Word.java
Lab2/L2/src/main/java/persistance/: IWordsRepository.java  WordsRepository.java
Lab2/L2/src/main/webapp/: error.jsp  index.jsp  input.js  input.jsp  result.jsp
Lab2/L2/src/main/webapp/WEB-INF/: web.xml
Lab4/L4/: pom.xml
Lab4/L4/src/main/java/beans/: MeetingBean.java  NavBean.java  PersonsBean.java  SolutionBean.java
Lab4/L4/src/main/java/business/: MeetingSolver.java  Solution.java
Lab4/L4/src/main/java/domain/: Meeting.java  Person.java
Lab4/L4/src/main/java/persistence/: MeetingsRepo.java  MongoRepo.java  PersonsRepo.java
Lab4/L4/src/main/webapp/: index.xhtml  meetings.xhtml  persons.xhtml  solution.xhtml
Lab4/L4/src/main/webapp/resources/css/: style.css
Lab5-6/: docker-compose.yml
Lab5-6/L56/: pom.xml
Lab5-6/L56/src/main/java/beans/: LocationBean.java  MeetingBean.java  MeetingSearchBean.java  NavBean.java  PersonsBean.java  SolutionBean.java
Lab5-6/L56/src/main/java/business/: MeetingSolver.java
Lab5-6/L56/src/main/java/ccc/: MySqlEm.java
Lab5-6/L56/src/main/java/domain/: Location.java  Meeting.java  Person.java
Lab5-6/L56/src/main/java/persistence/: LocationsRepo.java  MeetingsRepo.java  PersonsRepo.java  Producers.java
Lab5-6/L56/src/main/webapp/: common-footer.xhtml  common-header.xhtml  locations.xhtml  meetings-search.xhtml  meetings.xhtml  persons.xhtml  solution.xhtml
Lab5-6/L56/src/main/webapp/WEB-INF/: web.xml
Lab8/L8/: pom.xml
Lab8/L8/src/main/java/beans/: AdminBean.java  HomeBean.java  LoginBean.java  RegisterBean.java
Lab8/L8/src/main/java/decorators/: RegisterDecorator.java
Lab8/L8/src/main/java/domain/: IDocument.java  UserFile.java
Lab8/L8/src/main/java/interceptors/: LoggingInterceptor.java
Lab8/L8/src/main/java/persistence/: FileRepo.java  MongoRepo.java
Lab8/L8/src/main/webapp/: common-content.xhtml  common-header.xhtml  home.xhtml  login.xhtml  register.xhtml
Lab8/L8/src/main/webapp/WEB-INF/: web.xml
Lab9/L9/: pom.xml
Lab9/L9/src/main/java/api/: DocumentsController.java  NewDocumentResponseModel.java  RestApplication.java
Lab9/L9/src/main/java/beans/: ConfigBean.java  NavBean.java
Lab9/L9/src/main/java/business/: PasswordHasher.java
Lab9/L9/src/main/java/decorators/: IRegisterBean.java
Lab9/L9/src/main/java/domain/: IDocument.java  User.java
Lab9/L9/src/main/java/events/: EventObserver.java  TimeframeEvent.java
Lab9/L9/src/main/java/interceptors/: Log.java
Lab9/L9/src/main/java/persistence/: MongoRepo.java  UserRepo.java
Lab9/L9/src/main/webapp/: admin.xhtml  common-footer.xhtml  index.xhtml
Lab9/L9/src/main/webapp/resources/jl/: data-view.xhtml
P6/: docker-compose.yml
P6/P6/: pom.xml
P6/P6/src/main/java/beans/: AddItemsBean.java  GetChartItemBean.java  GetItemsBean.java  NavBean.java  SearchBean.java
P6/P6/src/main/java/business/: EmagPriceScrapJob.java  ItemQueueingJob.java  ItemsService.java  ScrapItemPriceService.java  ScrapItemsService.java  ScrapPriceJob.java  WebClientService.java
P6/P6/src/main/java/business/jobs/: ItemQueueingJob.java  PriceScrapJob.java
P6/P6/src/main/java/business/models/: HistoryModel.java  MonitorableModel.java
P6/P6/src/main/java/domain/: IDocument.java  ItemState.java  MonitorableItem.java
P6/P6/src/main/java/persistence/: ItemStateRepo.java  MongoRepo.java  MonitorableItemsRepo.java
P6/P6/src/main/java/quartz/: QuartzInitializer.java  QuartzJobConstants.java  QuartzJobDetailFactory.java  QuartzJobFactory.java  QuartzSchedulerFactory.java  QuartzTriggerFactory.java
P6/P6/src/main/webapp/: add-item.xhtml  common-footer.xhtml  common-header.xhtml  common-page.xhtml  home.xhtml  item-add.xhtml  item-chart.xhtml  item-search.xhtml
P6/P6/src/main/webapp/WEB-INF/: web.xml
P6/P6/src/main/webapp/resources/css/: style.css
P6/P6/src/main/webapp/resources/jl/: data-view.xhtml
